<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T07:31:36.441641"><title>2. 기본 아키텍처 설정 | now in android</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2. 기본 아키텍처 설정 | now in android"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="now in android Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2-기본-아키텍처-설정.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2. 기본 아키텍처 설정 | now in android"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2-기본-아키텍처-설정.html#webpage",
    "url": "writerside-documentation/2-기본-아키텍처-설정.html",
    "name": "2. 기본 아키텍처 설정 | now in android",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "now in android Help"
}</script><!-- End Schema.org --></head><body data-id="2-기본-아키텍처-설정" data-main-title="2. 기본 아키텍처 설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>now in android  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-기본-아키텍처-설정" id="2-기본-아키텍처-설정.md">2. 기본 아키텍처 설정</h1><ul class="list _bullet" id="xtt5r2_3"><li class="list__item" id="xtt5r2_4"><p>아키텍처 고민 </p><ul class="list _bullet" id="xtt5r2_7"><li class="list__item" id="xtt5r2_8"><p>MVVM 패턴</p></li><li class="list__item" id="xtt5r2_9"><p>MVI 패턴</p></li></ul></li><li class="list__item" id="xtt5r2_5"><p>아키텍처에 맞게 abstract class 구현</p></li><li class="list__item" id="xtt5r2_6"><p>Hilt 사용 DI 구현</p></li></ul><div class="last-modified">Last modified: 25 9월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="프로젝트-구조-분석.html" class="navigation-links__prev">1.2 프로젝트 구조 분석</a><a href="3-ui-구현.html" class="navigation-links__next">3. UI 구현</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>