<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-26T07:31:36.447997"><title>1.2 프로젝트 구조 분석 | now in android</title><script type="application/json" id="virtual-toc-data">[{"id":"gradle-scripts","level":0,"title":"Gradle Scripts 분석","anchor":"#gradle-scripts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.2 프로젝트 구조 분석 | now in android"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="now in android Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/프로젝트-구조-분석.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.2 프로젝트 구조 분석 | now in android"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/프로젝트-구조-분석.html#webpage",
    "url": "writerside-documentation/프로젝트-구조-분석.html",
    "name": "1.2 프로젝트 구조 분석 | now in android",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "now in android Help"
}</script><!-- End Schema.org --></head><body data-id="프로젝트-구조-분석" data-main-title="1.2 프로젝트 구조 분석" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="1-프로젝트-구조.md|1. 프로젝트 구조"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>now in android  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="프로젝트-구조-분석" id="프로젝트-구조-분석.md">1.2 프로젝트 구조 분석</h1><figure id="z1tcqu7_3"><img alt="project_structure.png" src="images/project_structure.png" title="project_structure.png" width="568" height="1140"></figure><p id="z1tcqu7_4">프로젝트 구조는 위와 같이 구성되어 있다.</p><dl id="z1tcqu7_5" data-style="title-top"><dt id="z1tcqu7_8" data-expandable="false"><span class="control" id="z1tcqu7_19">최상위 모듈</span></dt><dd><ul class="list _bullet" id="z1tcqu7_10"><li class="list__item" id="z1tcqu7_20"><p>build-logic</p></li></ul><ul class="list _bullet" id="z1tcqu7_11"><li class="list__item" id="z1tcqu7_21"><p>app</p></li></ul><ul class="list _bullet" id="z1tcqu7_12"><li class="list__item" id="z1tcqu7_22"><p>app-nia-catalog</p></li></ul><ul class="list _bullet" id="z1tcqu7_13"><li class="list__item" id="z1tcqu7_23"><p>benchmarks</p></li></ul><ul class="list _bullet" id="z1tcqu7_14"><li class="list__item" id="z1tcqu7_24"><p>core</p></li></ul><ul class="list _bullet" id="z1tcqu7_15"><li class="list__item" id="z1tcqu7_25"><p>feature</p></li></ul><ul class="list _bullet" id="z1tcqu7_16"><li class="list__item" id="z1tcqu7_26"><p>lint</p></li></ul><ul class="list _bullet" id="z1tcqu7_17"><li class="list__item" id="z1tcqu7_27"><p>sync</p></li></ul><ul class="list _bullet" id="z1tcqu7_18"><li class="list__item" id="z1tcqu7_28"><p>ui-test-hilt-manifest</p></li></ul></dd></dl><p id="z1tcqu7_6">build-logic은 개별로 settings.gradle을 가지고 있는 프로젝트이다. 일단 감이 안오니 일반 모듈을 분석하고 알아보자.</p><section class="chapter"><h2 id="gradle-scripts" data-toc="gradle-scripts">Gradle Scripts 분석</h2><section class="chapter"><h3 id="settings-gradle-kts" data-toc="settings-gradle-kts">settings.gradle.kts</h3><aside class="prompt" data-type="tip" data-title="settings.gradle.kts" id="z1tcqu7_31"><p id="z1tcqu7_34">Gradle 멀티 프로젝트 빌드의 구조를 정의하는 파일</p></aside><section class="chapter"><h4 id="settings-gradle" data-toc="settings-gradle">주 프로젝트 settings.gradle</h4><div class="code-block" data-lang="kotlin">
pluginManagement { // Gradle 플러그인 설정
    includeBuild(&quot;build-logic&quot;) // build-logic 디렉토리를 포함된 빌드로 추가
    repositories { // 플러그인 저장소 지정
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement { // 프로젝트 의존성 해결 방식 관리
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories { // 의존성 저장소 지정
        google()
        mavenCentral()
    }
}
rootProject.name = &quot;nowinandroid&quot; // root 프로젝트 이름 지정

/**
 * Gradle의 실험적 기능인 Type safe 접근자를 활성화한다.
 * 이를 통해 프로젝트 간 의존성을 더 안전하게 선언할 수 있다.
 */
enableFeaturePreview(&quot;TYPESAFE_PROJECT_ACCESSORS&quot;)

/**
 * 프로젝트에 모함될 모듈을 선언한다.
 * :aaa는 최상위 모듈, :aaa:bbb는 중첩 모듈 구조를 나타낸다.
 */
include(&quot;:app&quot;)
include(&quot;:app-nia-catalog&quot;)
include(&quot;:benchmarks&quot;)
...

</div><section class="chapter"><div class="collapse"><div class="collapse__title"><h5 id="repositoriesmode" data-toc="repositoriesmode">RepositoriesMode</h5></div><div class="collapse__content"><ul class="list _bullet" id="z1tcqu7_37"><li class="list__item" id="z1tcqu7_38"><p>AGP 8.6.0 기준 <a href="https://docs.gradle.org/current/kotlin-dsl/gradle/org.gradle.api/-incubating/index.html" id="z1tcqu7_42" data-external="true" rel="noopener noreferrer">@Incubating</a></p></li><li class="list__item" id="z1tcqu7_39"><p>PREFER_PROJECT </p><ul class="list _bullet" id="z1tcqu7_43"><li class="list__item" id="z1tcqu7_44"><p>default 모드</p></li><li class="list__item" id="z1tcqu7_45"><p>프로젝트 수준에서 저장소가 선언되면, 해당 프로젝트는 settings.gradle에서 선언된 저장소를 무시하고 프로젝트에서 선언된 저장소만 사용한다.</p></li><li class="list__item" id="z1tcqu7_46"><p>각 하위 프로젝트가 독립적인 저장소 설정을 가질 수 있어 유연성이 높지만, 일관성 유지가 어려울 수 있다.</p></li></ul></li><li class="list__item" id="z1tcqu7_40"><p>PREFER_SETTINGS </p><ul class="list _bullet" id="z1tcqu7_47"><li class="list__item" id="z1tcqu7_48"><p>settings.gradle에서 선언된 저장소를 우선적으로 사용한다.</p></li><li class="list__item" id="z1tcqu7_49"><p>프로젝트 수준 build.gradle에 선언된 저장소는 무시된다.</p></li><li class="list__item" id="z1tcqu7_50"><p>중앙 집중식 저장소 관리를 강제하여 일관성을 유지하는 데 도움이 된다.</p></li><li class="list__item" id="z1tcqu7_51"><p>개별 프로젝트의 특수한 저장소 요구사항을 무시할 수 있으므로 주의가 필요하다.</p></li></ul></li><li class="list__item" id="z1tcqu7_41"><p>FAIL_ON_PROJECT_REPOS </p><ul class="list _bullet" id="z1tcqu7_52"><li class="list__item" id="z1tcqu7_53"><p>프로젝트 수준 build.gradle에 저장소가 선언되면 빌드 오류가 발생한다.</p></li><li class="list__item" id="z1tcqu7_54"><p>이 모드는 모든 저장소 선언이 반드시 settings.gradle에서만 이루어지도록 강제한다.</p></li><li class="list__item" id="z1tcqu7_55"><p>프로젝트 전체에 걸쳐 완전한 일관성을 보장하지만, 유연성이 크게 제한된다.</p></li></ul></li></ul></div></div></section></section><section class="chapter"><h4 id="build-logic-settings-gradle" data-toc="build-logic-settings-gradle">build-logic settings.gradle</h4><div class="code-block" data-lang="kotlin">
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs { // 주 프로젝트 내 버전 카탈로그 사용 지정
        create(&quot;libs&quot;) {
            from(files(&quot;../gradle/libs.versions.toml&quot;))
        }
    }
}

rootProject.name = &quot;build-logic&quot;
include(&quot;:convention&quot;)
</div></section></section><section class="chapter"><h3 id="build-gradle-kts" data-toc="build-gradle-kts">build.gradle.kts</h3><div class="code-block" data-lang="kotlin">
buildscript {
    repositories {
        google()
        mavenCentral()

        // Android Build Server
        maven { url = uri(&quot;../nowinandroid-prebuilts/m2repository&quot;) }
    }
    dependencies {
        classpath(libs.google.oss.licenses.plugin) {
            exclude(group = &quot;com.google.protobuf&quot;)
        }
    }

}

// Lists all plugins used throughout the project
/**
 * plugins 블록
 * -
 */
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.baselineprofile) apply false
    alias(libs.plugins.compose) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.dependencyGuard) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
    alias(libs.plugins.gms) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.roborazzi) apply false
    alias(libs.plugins.secrets) apply false
    alias(libs.plugins.room) apply false
    alias(libs.plugins.module.graph) apply true // Plugin applied to allow module graph generation
}
</div><ul class="list _bullet" id="z1tcqu7_58"><li class="list__item" id="z1tcqu7_60"><p>buildscript 블록: Gradle 빌드 스크립트 자체를 위한 class path와 의존성을 정의한다.</p></li><li class="list__item" id="z1tcqu7_61"><p>plugins 블록: 프로젝트에서 사용되는 모든 플러그인을 나열한다. </p><ul class="list _bullet" id="z1tcqu7_62"><li class="list__item" id="z1tcqu7_63"><p><code class="code" id="z1tcqu7_65">alias(libs.plugins...) apply false</code>: 버전 카탈로그를 사용하여 플러그인을 참조하고, 대부분 false로 설정하여 필요에 따라 적용할 수 있게 한다.</p></li><li class="list__item" id="z1tcqu7_64"><p>module.graph 플러그인만 true로 설정되어 있어, 모듈 그래프 생성을 위해 적용된다.</p></li></ul></li></ul><p id="z1tcqu7_59">위에서 <code class="code" id="z1tcqu7_66">repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS</code>가 설정되어 있어 repositories 프로젝트 수준에서 블록을 사용하지 못한다고 이해하고 있었는데 위 세팅은 의존성 관련 저장소 선언에만 적용된거였다. buildscript 블록은 <code class="code" id="z1tcqu7_67">FAIL_ON_PROJECT_REPOS</code> 규칙의 적용 범위 밖에 있다.</p></section></section><div class="last-modified">Last modified: 25 9월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="멀티-모듈-구조란.html" class="navigation-links__prev">1.1 멀티 모듈 구조란?</a><a href="2-기본-아키텍처-설정.html" class="navigation-links__next">2. 기본 아키텍처 설정</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>